{"name":"Chinease: Learn Chinese with Ease","short_name":"ChinEase","start_url":"/preview-build/preview-deploy/claude-backlog-visibility-cfbcye/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/preview-build/preview-deploy/claude-backlog-visibility-cfbcye/","icons":[{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
